spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/ridehard?useSSL=false
spring.datasource.username=see config/application.properties
spring.datasource.password=see config/application.properties

apiKey=see config/application.properties
parkWhizKey=see config/application.properties
geoKey=see config/application.properties
hereId=see config/application.properties
hereCode=see config/application.properties
meetupKey=see config/application.properties

# Added for MySQL connection 
# This optional property helps us see the SQL that Hibernate is running behind the scenes
spring.jpa.show-sql=false
# This optional property indicates whether hibernate automatically creates database tables for us
# Set it to create or update, start the app, then set it back to none.
spring.jpa.hibernate.ddl-auto=update
# If using ddl-auto, be sure to specify this dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect